# multimodle_opt

./: .gitignore  pom.xml
src/main/java/: log4j.properties
src/main/java/cn/edu/sysu/adi/: AttributeLevel.java  DINA.java  DINA2.java  DINA3.java  Pseudocode.java  Pseudocode.txt  RUM.java  RumImpl.java  RumImpl2.java  RumImpl4.java  Test.java  dina  dina_pattern  rum_pattern  test  学习周进展.txt  学习周进展20210609.txt  学习周进展20210624.txt
src/main/java/cn/edu/sysu/controller/: ADIController.java  ADIController4.java  ADIController5.java  ADIController6.java  ADIController7.java  SimpleProcess2.java  Test.java
src/main/java/cn/edu/sysu/filter/: CharacterEncodingFilter.java
src/main/java/cn/edu/sysu/niche/: Niche2.java  Niche3.java  Niche4.java  Niche5.java
src/main/java/cn/edu/sysu/pojo/: Questions.java
src/main/java/cn/edu/sysu/utils/: JDBCUtils.java  JDBCUtils2.java  JDBCUtils4.java  JDBCUtils5.java  KLUtils.java
src/main/java/net/eyun/: short.md
src/main/java/net/eyun/GA/: GA.java
src/main/java/net/eyun/controller/: GAController.java  SimpleProcess.java  SimpleProcess2.java  testMath.java
src/main/java/net/eyun/filter/: CharacterEncodingFilter.java
src/main/java/net/eyun/mapper/: GAMapper.java
src/main/java/net/eyun/pojo/: Papers.java  Questions.java  Score.java
src/main/java/net/eyun/service/: IGAService.java
src/main/java/net/eyun/service/impl/: GAServiceImpl.java
src/main/java/net/sysu/GA/: GA.java
src/main/java/net/sysu/adi/: AttributeLevel.java  DINA.java  RUM.java
src/main/java/net/sysu/adi/KL/: zhangailing.txt  zhangailing2.txt
src/main/java/net/sysu/controller/: GAController.java  SimpleProcess.java  SimpleProcess2.java  Test.java  testMath.java
src/main/java/net/sysu/filter/: CharacterEncodingFilter.java
src/main/java/net/sysu/mapper/: GAMapper.java
src/main/java/net/sysu/niche/: Niche.java
src/main/java/net/sysu/niche/niching/: GenerationData.java  Genetic.java  Individual.java  Main.java  SequentialNiching.java
src/main/java/net/sysu/niche/niching2/gamestudy/: SnakeGame.java  Tetris.java
src/main/java/net/sysu/niche/niching2/studygame/: SnakeGame.java  Tetris.java
src/main/java/net/sysu/pojo/: Papers.java  Questions.java  Score.java
src/main/java/net/sysu/service/: IGAService.java
src/main/java/net/sysu/service/impl/: GAServiceImpl.java
src/main/java/net/sysu/utils/: CommonsUtils.java  Entity.java  KLUtils.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: mybatis_config.xml
src/main/resources/net/eyun/mapper/: GAMapper.xml
src/main/resources/spring/: application-dao.xml  application-service.xml  apptication-trans.xml  springmvc.xml
src/main/test/cn/edu/sysu/test/: Test01.java
src/main/test/net/eyun/test/: Test01.java
src/main/test/net/sysu/test/: Test01.java
src/main/webapp/: MO.html  index.jsp  tree_data.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: insert.jsp  student.jsp  update.jsp
src/main/webapp/css/: bootstrap.css  onlinephone.css  tradeCss.css
src/main/webapp/js/: jquery.easyui.min.js  mo.js  sunriseui.js
src/main/webapp/themes/material-blue/: easyui.css  linkbutton.css
