# Set everything to be logged to the console
log4j.logger.cn.edu.sysu.niche.Niche4=INFO,k2
log4j.appender.k2=org.apache.log4j.FileAppender
log4j.appender.k2.file=G:\\tmp\\logs\\niche5.log
log4j.appender.k2.layout=org.apache.log4j.PatternLayout
log4j.appender.k2.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c:%M ----> %m%n